<project
    name="ibis.apps.cashmere.raytracer"
    default="main"
    basedir=".">

    <property name="cashmerec-flags" value=""/> 
    <property name="cashmere-classes" value="Raytracer,Scene"/>

    <property environment="env" />

    <target name="set.properties"       
	      depends="cond.exist,cond.not.exist">
    </target>

    <target name="cond.check">
	<condition property="env-exists">
		<isset property="env.MCL_FILES"/>
	</condition>
    </target> 

    <target name="cond.exist" depends="cond.check" if="env-exists">
	<property name="mcl-files"  value="${env.MCL_FILES}" />
    </target>   

    <target name="cond.not.exist" depends="cond.check" unless="env-exists">
	<property name="mcl-files" value="raytracer_cc_2_0.cl,raytracer_hd7970.cl,raytracer_xeon_phi.cl,raytracer_xeon_e5620.cl"/>
    </target>   

    <import file="../build-cashmere-app.xml"/>

    <target name="main" depends="set.properties,jar"/>

</project>
