<project
    name="ibis.apps.cashmere.nbody_inline"
    default="optimized"
    basedir=".">

    <property name="cashmerec-flags" value="-keep"/>
    <property name="cashmere-classes" value="NBody,Bodies"/>

    <property environment="env" />

    <target name="set.properties"       
	      depends="cond.exist,cond.not.exist">
    </target>

    <target name="cond.check">
	<condition property="env-exists">
		<isset property="env.MCL_FILES"/>
	</condition>
    </target> 

    <target name="cond.exist" depends="cond.check" if="env-exists">
	<property name="mcl-files"  value="${env.MCL_FILES}" />
    </target>   

    <target name="cond.not.exist" depends="cond.check" unless="env-exists">
	<!--
	<property name="mcl-files" value="nbody_xeon_e5620.cl"/>
	<property name="mcl-files" value="nbody_cc_2_0.cl"/>
	<property name="mcl-files" value="nbody_xeon_phi.cl"/>
	<property name="mcl-files" value="nbody_hd7970.cl"/>
	-->
	<property name="mcl-files" value="nbody_cc_2_0.cl,nbody_xeon_e5620.cl,nbody_xeon_phi.cl,nbody-hd7970.cl"/>
    </target>   

    <import file="../build-cashmere-app.xml"/>

    <target name="main" depends="set.properties,jar"/>

    <target name="optimized" depends="copy-optimized,main"/>

    <target name="unoptimized" depends="copy-unoptimized,main"/>

</project>
